# Library

./: pom.xml
src/: Book.java  Library.java
src/main/resources/: application.properties
src/main/resources/static/css/: item.css  search-results.css  styles.css
src/main/resources/static/js/: data.json  script.js  server.js
src/main/resources/templates/: book-template.html  magazine-template.html  register.html  search-results.html  welcome.html
